# c-_playwright

./: .gitignore  PlaywrightAssessment.csproj  README.md
.github/workflows/: playwright.yml
Config/: _Config.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
Tests/: ApiTests.cs  BaseTest.cs  CheckoutFlowTests.cs  GlobalUsings.cs  LoginTests.cs  NetworkMockTests.cs  SmokeTests.cs
Utilities/: AuthHelper.cs  ReportManager.cs
